@Article{adam,
  author = 	 "Diederik P. Kingma and Jimmy Lei Ba",
  title = 	 "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION",
  journal =	 "ICLR",
  year =	 "2015",
  pages =	 "2"
}

@Article{sgd,
  author = 	 "Sebastian Ruder",
  title = 	 "An overview of gradient descent optimization
algorithms",
  journal =	 "Cornell University",
  year =	 "2016",
  pages =	 "2"
}

@Article{vincent2013,
  author = 	 "Bengio, Y. and Courville, A. and Vincent, P.",
  title = 	 "Representation learning: A
review and new perspectives.",
  journal =	 "IEEE Transactions on Pattern Analysis and
Machine Intelligence ",
  year =	 "2013",
  volume =	 "35",
  number =	 "8",
  pages =	 "1798--1828"
}

@Article{vincent2010,
  author = 	 "Vincent, P. and Larochelle, H. and Lajoie, I. and Bengio, Y. and Manzagol",
  title = 	 "Stacked denoising autoencoders: Learning useful representations in a deep
network with a local denoising criterion. ",
  journal =	 "Journal of Machine Learning Research ",
  year =	 "2013",
  volume =	 "11",
  pages =	 "3371--3408"
}

@Article{hinton2006,
  author = 	 "Hinton, G. and Salakhutdinov, R.",
  title = 	 "Reducing the dimensionality of data
with neural networks.",
  journal =	 "Science",
  year =	 "2006",
  volume =	 "313",
  number = "5786",
  pages =	 "504--507"
}

@Article{kingma2013,
  author = 	 "Kingma, D.-P. and Welling, M.",
  title = 	 "Auto-encoding variational bayes.",
  journal =	 "arXiv",
  year =	 "2013",
  volume =	 "preprint arXiv:1312.6114."
}

@Book{zhou2012,
  author =       "Zhou, Z.-H.",
  title =        "Ensemble Methods: Foundations and Algorithms. CRC",
  publisher =    "Boca Raton",
  edition =      "FL",
  year =         "2012"
}

@Article{breiman2001,
  author = 	 "Breiman, L.",
  title = 	 "Random forests",
  journal =	 "Machine Learning",
  year =	 "2001",
  volume =	 "45",
  number =	 "1",
  pages =	 "5--32"
}

@Article{fern2014,
  author = 	 "Fern´andez-Delgado, M. and Cernadas, E. and Barro, S. and Amorim, D.",
  title = 	 "Do we
need hundreds of classifiers to solve real world classification problems?",
  journal =	 "Journal of Machine Learning Research",
  year =	 "2014",
  volume =	 "15",
  pages =	 "3133--3181"
}

@Article{chen2016,
  author = 	 "Chen, T.-Q. and Guestrin, C.",
  title = 	 "XGBoost: A scalable tree boosting system.",
  journal =	 "Proceedings of the 22nd ACM International Conference on Knowledge
Discovery and Data Mining",
  year =	 "2016",
  pages =	 "785--794"
}

@Article{zhou2017,
  author = 	 "Zhou, Z.-H. and Feng, J.",
  title = 	 "Deep forest: Towards an alternative to deep neural networks",
  journal =	 "Proceedings of the 26th International Joint Conference
on Artificial Intelligence",
  year =	 "2017",
  pages =	 "3553--3559"
}

@Article{liou2008,
  author = 	 "Liou, C.-Y. and Huang, J.-C. and Yang, W.-C.",
  title = 	 "Modeling word perception
using the elman network",
  journal =	 "Neurocomputing",
  year =	 "2008",
  volume =	 "71",
  number =	 "16",
  pages =	 "3150--3157"
}

@Article{hinton2010,
  author = 	 "Hinton, G. and Ranzato, M.",
  title = 	 "Modeling pixel means and covariances using
factorized third-order boltzmann machines",
  journal =	 "Proceedings of the 2010
IEEE Conference on Computer Vision and Pattern Recognition",
  year =	 "2010",
  pages =	 "2551--2558"
}

@Article{willmore2001,
  author = 	 "Willmore, B. and Tolhurst, D.",
  title = 	 "Characterizing the sparseness of neural
codes",
  journal =	 "Network: Computation in Neural Systems",
  year =	 "2001",
  volume =	 "12",
  number =	 "3",
  pages =	 "255--270"
}

@Article{bengio2013,
  author = 	 "Bengio, Y. and Yao, L. and Alain, G. and Vincent, P.",
  title = 	 "Generalized denoising
auto-encoders as generative models",
  journal =	 "Advances in Neural Information
Processing Systems",
  year =	 "2013b",
  volume =	 "26",
  pages =	 "899--907"
}


@Article{masci2011,
  author = 	 "Masci, J. and Meier, U. and Cire¸san, D. and Schmidhuber, J.",
  title = 	 "Stacked convolutional auto-encoders for hierarchical feature extraction",
  journal =	 "Proceedings of
International Conference on Artificial Neural Networks",
  year =	 "2011",
  pages =	 "52--59"
}

@Article{mikolov2013,
  author = 	 "Mikolov, T. and Sutskever, I. and Chen, K. and Corrado, G. S. and Dean, J.",
  title = 	 "Distributed representations of words and phrases and their compositionality",
  journal =	 "Advances in neural information processing systems",
  year =	 "2013",
  volume =	 "26",
  pages =	 "3111--3119"
}

@Article{ruslan2007,
  author = 	 "Ruslan, S. and A. Mnih, A. and Hinton, G.",
  title = 	 "Restricted boltzmann machines
for collaborative filtering",
  journal =	 "Proceedings of the 24th International Conference on Machine learning",
  year =	 "2007",
  pages =	 "791--798"
}

@Article{friedman2001,
  author = 	 "Friedman, J. H.",
  title = 	 "Greedy function approximation: A gradient Boosting
machine",
  journal =	 "The Annals of Statistics",
  year =	 "2001",
  volume =	 "29",
  number = "5",
  pages =	 "1189--1232"
}

@Article{lecun1998,
  author = 	 "LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
  title = 	 "Gradient-based learning
applied to document recognition",
  journal =	 "Proceedings of the IEEE",
  year =	 "1998",
  volume =	 "86",
  number = "11",
  pages =	 "2278--2324"
}

@Article{krizhevsky2009,
  author = 	 "Krizhevsky, A.",
  title = 	 "Learning multiple layers of features from tiny images",
  journal =	 "Tech. rep., University of Toronto",
  year =	 "2009"
}

@Article{zhou2016,
  author = 	 "Zhou, Z.-H.",
  title = 	 "Learnware: on the future of machine learning",
  journal =	 "Frontiers
of Computer Science",
  year =	 "2016",
  volume =	 "10",
  number = "4",
  pages =	 "589--590"
}

@Article{lake2015,
  author = 	 "Lake, B. M. and Salakhutdinov, R. and Tenenbaum, J. B.",
  title = 	 "Human-level concept learning through probabilistic program induction",
  journal =	 "Science",
  year =	 "2015",
  volume =	 "350",
  number = "6266",
  pages =	 "1332--1338"
}

@Article{original,
  author = 	 "Ji Feng and Zhi-Hua Zhou",
  title = 	 "AutoEncoder by Forest",
  journal =	 "ArXiv",
  year =	 "2017",
  pages =	 "1--14"
}



























@inproceedings{z,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2020}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}


