\documentclass{article}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs}

\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage{url}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage[accepted]{icml2020}

\icmltitlerunning{AutoEncoder by Forest}

\begin{document}

\twocolumn[
\icmltitle{AutoEncoder by Forest}

\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Olga Novitskaia}{sk}
\icmlauthor{Maria Begicheva}{sk}
\icmlauthor{Egor Sevriugov}{sk}
\icmlauthor{Kirill Shcherbakov}{sk}
% \icmlauthor{Example}{equal,other}
\end{icmlauthorlist}

\icmlaffiliation{sk}{Skolkovo Institute of Science and Technology, Moscow, Russia}
% \icmlaffiliation{other}{Other affiliation}

\icmlcorrespondingauthor{Kirill Shcherbakov}{kirill.shcherbakov@skoltech.ru}

\icmlkeywords{Final Project, Machine Learning, Skoltech}

\vskip 0.3in
]
\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.
\begin{abstract}
Autoencoding is an important task which is typically realized by deep neural networks (DNNs) such as convolutional neural networks (CNN). In this paper, we replicate EncoderForest (abbrv. eForest), the tree ensemble based auto-encoder. We present a procedure for enabling forests to do backward reconstruction by utilizing the equivalent classes defined by decision paths of the trees, and demonstrate its usage in both supervised and unsupervised setting. Experiments show that, compared with DNN autoencoders, eForest obtains higher reconstruction error but with fast training speed, while the model itself is reusable and sensitive to partial damage.
\end{abstract}

\section{Introduction}
Autoencoder \cite{vincent2010} is a class of models which aim to
map the input to a latent space and map it back to the original space, with
low reconstruction error as its objective. The idea of autoencoders is mostly popular in the field of neural networks. Generally, a neural network based autoencoders learn to copy its input to its output. It has an internal (hidden) layer that describes a code used to represent the input, and it is constituted by two main parts: an encoder that maps the input into the code, and a decoder that maps the code to a reconstruction of the original input. Their most traditional applications were dimensionality reduction \cite{hinton2006} and representation learning \cite{vincent2013}, but more recently the autoencoder concept has become more widely used for learning generative models of data such as Variational Autoencoders \cite{kingma2013}.

Ensemble learning \cite{zhou2012} is generally considered to be one of the most powerful ways of improving the performance of a model. In short, it is a process by which the models like classifiers, or the experts, are generated and combined together in order to solve a problem. Tree ensemble methods, or forests, such as Random Forest \cite{breiman2001}, for instance, is one of the best off-the-shelf methods for supervised learning \cite{fern2014}. Other successful tree ensembles such as gradient based decision trees (GBDTs) \cite{chen2016} has also
proven its ability during the past decade.  Recently, deep model based on forests has also been proposed \cite{zhou2017}, and demonstrated competitive performance with
DNNs across a broad range of tasks with much fewer hyper-parameters.

In this paper, we present the EncoderForest, (abbrv. eForest) replicated from the original paper \cite{original}, by enabling a tree ensemble to perform forward encoding and backward decoding operations and can be trained in both supervised or unsupervised fashion.The main contribution of this report, based on the results of the experiment, is the following identified advantages and disadvantages of the eForest:
\begin{itemize}
\item Not accurate: the eForest approach experimental reconstruction error is much higher than reasonable CNN based autoencoders, but comparable with a experimental reconstruction error of reasonable MLP based autoencoders both on MNIST and CIFAR10 datasets.
\item Efficiency: the eForest on a many-core CPU runs even faster than a CNN autoencoder runs on a Tesla K80 GPU for training.
\item Not damage-tolerable: the eForest is less resistant to partial damage than MLP and CNNs with any type of partial model damage simulation (to dropout specific neurons and to dropout channels in the layers).
\item Reusable: In addition to replicating the original experiment, reusability of the eForest model were tested and compared additionally on a new experiment (train on CIFAR10 dataset and perform encoding/decoding task on Omniglot dataset), and the model trained from one dataset can be directly applied on the other dataset in the same domain. 
\end{itemize}

The rest of the paper is organized as follows: first we introduce related
works, followed by the proposed eForest model and its algorithms, then experimental results are presented, finally conclusion and future works are discussed.

\section{Related Work}
Previous approaches for building an autoencoder are neural network based models. For instance, the under-complete autoencoder, which purpose is to compress data for dimensionality reduction \cite{hinton2006} and efficient coding \cite{liou2008}, sparse auto-encoder gives a sparsity penalty on the on the activation layer \cite{hinton2010}, which is related with sparse coding \cite{willmore2001}, and denoising autoencoders \cite{bengio2013} forces the model to learn the mapping from a corrupted input to its noiseless version. Applications ranging from computer vision \cite{masci2011} to natural language processing \cite{mikolov2013} and semantic hashing \cite{ruslan2007} which uses autoencoders in information retrieval tasks. Autoencoding has also been applied in some more recent works
such as variational autoencoder for generative models \cite{kingma2013}.

Ensembles of decision trees are popularly used in ensemble learning \cite{zhou2012}. For instance, an efficient implementations of GBDT \cite{friedman2001}, XGBoost \cite{chen2016}, has been widely used in industry and various data analytics competitions. Moreover, Random Forest and completely-random tree forest have been
simultaneously exploited in the construction of deep forest \cite{zhou2017}.

\section{Algorithms and Models}
All autoencoders have two basic functions: encoding and decoding. To make autoencoder via forest we should implement this two functions.
\subsection{Encoding via forest}
\begin{figure}[h!]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{latent space.png}}
\caption{Example of encoding procedure}
\label{fig:encoding_example}
\end{center}
\vskip -0.2in
\end{figure}
It is easy to do encoding. The forest is set of trees and the prediction of each tree is feature in latent space. But what is actually prediction of tree in terms of encoding? It is the index of leaf corresponding to particular object. Let's summarize it in Algorithm \ref{alg:encoding}.

To illustrate the work of algorithm let's discuss an example in Figure \ref{fig:encoding_example}. Assume we have two trees in forest. And we try to encode object $x = [1.1,2,-0.5,0]$. To do it we should find indexes of leafs to which each tree  the object sorted into. As you can see in example the left tree sorted our object into leaf with index $4$, and right tree into leaf with index $3$. It means that in latent space our object will have representation $x = [4,3]$.

\begin{algorithm}[tb]
   \caption{Encoding}
   \label{alg:encoding}
\begin{algorithmic}
   \STATE {\bfseries Input:} trained forest $F$ with $T$ trees, object $x$
   \STATE {\bfseries Output:} $x_{enc}$
   \STATE $x_{enc} = empty(T)$
   \FOR{$i$ $in$ $range(T)$}
   \STATE $x_{enc}[i] = F.tree[i].apply(x)$
   
   \STATE\% "$apply$" returns the index of leaf in tree i corresponding to object x
   \ENDFOR
   
   return $x_{enc}$
\end{algorithmic}
\end{algorithm}

\subsection{Decoding via forest}
\begin{figure}[h!]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{original space.png}}
\caption{Example of decoding procedure}
\label{fig:decoding_example}
\end{center}
\vskip -0.2in
\end{figure}

In previous section we have discussed the encoding procedure and as you could see it can be done without any difficulties. To create the procedure of decoding we should spend more time. Firstly let's try to understand what actually means decoding - restoring values of original features using the values of latent features. Forest do not provide any formula which can be the link between original feature space and latent feature space. But the forest determines the rules for original feature space. And choosing any object in bounded by rules feature space is result of decoding.

To make it easier let's consider example of decoding described in Figure \ref{fig:decoding_example}. As you can see in encoding process we start from root of tree and go to the leaf. On the other hand in decoding procedure we go from leaf to root of tree. There are only one way starting from particular leaf to the root. Only object which features satisfies particular conditions, can go throw this path, and our goal is to find such conditions. Assume we have object $x=[4,3]$ it means that we should start going from leaf $4$ in first tree. Moving up from leaf $4$ we can find that feature $x[1]$ should be greater or equal $1$ to sort object from node $1$ into leaf $4$. Analogically moving up from node $1$ to the root(node $0$) we can find that feature $x[0]$ should be less than $2$ to sort object from node $0$ into node $1$. As result from first tree we have set of rules:

\[Rules:x[0] < 2 \cap x[1] \geq 1\]

Analogically we can derive the set of rules from the second tree:

\[Rules:x[0] \geq -1 \cap x[2] < 0\]

To find object which features satisfies all of this rules we should find intersection:

\[-1\leq x[0] < 2 \cap 1 \leq x[1] \cap x[2] < 0\]

And now one could see the problem: feature $x[0]$ has lower and upper boundary but $x[1]$ has only lower, $x[2]$ has only upper and $x[3]$ has no boundary at all. For feature $x[0]$ we can choose mean value of lower and upper boundary as a result but what about others. One possible way to choose value for feature $x[1]$ and $x[2]$ it's to take the existing boundary as a result - not bad way. But the situation with feature $x[3]$ is not so easy. And proposed solution to take median or mean value for this feature in data set on which the forest trained on. The idea underlying this decision is simple: if haven't found boundary for some feature it means that this feature is not important(no one tree choose this feature for split during training procedure). And it can be caused by the fact that feature value in whole dataset is the same for all objects. One of the examples of such behaviour is MNIST dataset which consist of white numbers on black background. Pixels on the edge of image has the same color - black on all samples in dataset. Sure there are can be other cases like a random values instead of constant, but still not presented in trained forest. In created model because of the reason described above(pixels with the same color in MNIST) we use median as result of decoding for features which are not presented in trained forest. All described above can be divided into three parts:
\begin{enumerate}
    \item Determine the set of rules for each tree(Algorithm \ref{alg:calc_set_rules})
    \item Find intersection between sets of rules for all trees: maximal compatible rule - MCR(Algorithm \ref{alg:MCR})
    \item Create the decoded object, based on MCR(Algorithm \ref{alg:decoding})
\end{enumerate}

All algorithms created in assumption that all features are numeric(for our project this assumption is valid). To create more general algorithms other types of features should be taken into account.

\begin{algorithm}[tb]
   \caption{Calculate set of rules for tree}
   \label{alg:calc_set_rules}
\begin{algorithmic}
   \STATE {\bfseries Input:} tree $t$, $n$ - leaf index of object for tree $t$
   \STATE {\bfseries Output:} rule set(array of size (N,2); for each feature min and max value)
   \STATE \% N - number of features in original space
   \STATE $set = [[-infty,infty]$ $for$ $i$ $in$ $range(N)]$
   \STATE $path = t.decision$ $path(n)$
   \STATE \% path - array of nodes from root to leaf
   \FOR{$node$ $in$ $path$}
   \STATE $f = node.feature$
   \STATE $thres = node.threshold$
   \IF{$next$ $node$ $in$ $decision$ $path$ $is$ $left$}
   \STATE \% the threshold for the split is upper bound
   \STATE $set[f][1] = min(set[f][1],thres)$
   \ELSE
   \STATE \% the threshold for the split is lower bound
   \STATE $set[f][0] = max(set[f][0],thres)$
   \ENDIF
   \ENDFOR
   
   return $set$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[tb]
   \caption{MCR}
   \label{alg:MCR}
\begin{algorithmic}
   \STATE {\bfseries Input:} trained forest $F$ with $T$ trees, object $x$ in latent space
   \STATE {\bfseries Output:} final set of rules
   \STATE $result = [[-infty,infty]$ $for$ $i$ $in$ $range(N)]$
   \FOR{$tree$ $in$ $F.trees$}
   \STATE $set = $ Calculate set of rules for tree$(tree,x[tree])$
   \STATE \%$x[tree]$ returns component of $x$ corresponding to $tree$
   \STATE $result = intersection(result,set)$ 
   \STATE \% $intersection(a,b)$ returns the intersection of rules $a$ and $b$
   \ENDFOR
   
   return $result$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[tb]
   \caption{Decoding}
   \label{alg:decoding}
\begin{algorithmic}
   \STATE {\bfseries Input:} trained forest $F$ with $T$ trees, object $x$ in latent space
   \STATE {\bfseries Output:} $x_{dec}$
   \STATE $x_{dec} = empty(N)$
   \STATE \% N - number of features in original space
   \STATE $set = MCR(F,x)$
   \FOR{$i$ $in$ $range(N)$}
   \IF{$set[i][0] == -infty$ $and$ $set[i][1] == infty$}
   \STATE $x_{dec}[i] = median[i]$
   \STATE \% $median[i]$ - median value for feature $i$
   \ELSIF{$set[i][0] \neq -infty$ $and$ $set[i][1] == infty$}
   \STATE $x_{dec}[i] = set[i][0]$
   \ELSIF{$set[i][0] == -infty$ $and$ $set[i][1] \neq infty$}
   \STATE $x_{dec}[i] = set[i][1]$
   \ELSE
   \STATE $x_{dec}[i] = mean(set[i][0],set[i][1])$
   \ENDIF
   \ENDFOR
   
   return $x_{dec}$
\end{algorithmic}
\end{algorithm}

\section{Experiments and Results}
\subsection{Image Reconstruction}

In this section we evaluate and compare the performance of eForest in both supervised and unsupervised setting with DNN-based autoencoders. In this implementation, we take Random Forest \cite{breiman2001} to construct the supervised forest, whereas take RandomTreesEmbedding as the routine for the unsupervised forest. Notice that other decision tree ensemble construction methods can also be used
for this purpose. Concretely we set max depth parameter equal 50 in supervised and unsupervised implementation, other parameters were taken as default. We evaluate eForest containing 500 trees or 1,000 trees,
denoted by $\text{eForest_{500}}$ and $\text{eForest_{1000}}$ respectively, supervised $\text{eForest^s}$ and unsupervised $\text{eForest^u}$. Note that $\text{eForest_N}$ will represent the input instance as a N-dimensional vector. 


We run our experiments on image datasets, because autoencoders, especially DNN-based autoencoders, are mainly designed for image tasks. In particular, we use the MNIST dataset \cite{lecun1998}, which consists of $60,000$ gray scale $28\times28$ images (784 dimensional vector per sample) for training and $10,000$ for testing. We also use CIFAR-10 dataset \cite{krizhevsky2009}, which is a more complex dataset consists of $50,000$ colored $32\times32$ images (therefore each image is in $R^{1024}$ per channel) for training and $10,000$ colored images for testing. Since the eForest performance evaluation is quite  computationally expensive, we reduce the test size of each dataset to $1,000$ images and for fair comparison, evaluate all models on this test size. Here the MSE is used to compare how far away the target image’s pixels from the generated image’s pixels.

\begin{table}[t]
\caption{Performance comparison (measured by MSE). The subscript $s$ and $u$ denote supervised and unsupervised, respectively.}
\label{tab: mse comparison}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\toprule
Model & MNIST & CIFAR10 \\
\midrule
$\text{MLP_1}$         & 136.01  & 518.42  \\
$\text{MLP_2}$         & 56.49   & 468.70  \\
$\text{CNN}$          & 17.59   & 16.62  \\
$\text{eForest^s_{500}}$  & 1809.92 & 3108.18  \\
$\text{eForest^s_{1000}}$ & 981.96  & 1848.89  \\
$\text{eForest^u_{500}}$  & 168.39  & 1922.49  \\
$\text{eForest^u_{1000}}$ & 38.79   & 520.97  \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

MLP based autoencoders (MLP-AEs) and a convolutional neural network based autoencoder (CNN-AE) are used for comparison. For CNN-AE, we have tried different architectures with an individual approach to finding training parameters for each dataset due to different dataset's complexity. In particular, the architecture for MNIST dataset has the following encoder: conv-layers with $4$ ($5\times 5$) kernels, followed by conv-layers with $12$ ($5\times 5$) kernels, followed by conv-layers with $16$ ($5\times 5$) kernels, followed by conv-layers with $28$ ($5\times 5$) kernels, followed by  conv-layers with $36$ ($5\times 5$) kernels, followed by conv-layers with $72$ ($5\times 5$) kernels, where each is followed by batch-normalization and ReLU activation function. The decoder we used has same structure as encoder except not using batch-normalization after first two conv-layers. The following range of training parameters were tried: for the number of epochs we explored $50, 100, 200$; SGD \cite{sgd} and Adam \cite{adam} optimizers were tried; for the learning rate we tried $0.001, 0.01, 0.1$; the scheduler was the cosine annealing scheduler. The best result for this architecture was shown by the following set of training parameters: the number of epochs is $200$ with Adam optimizer (with the default learning rate 0.001) and the cosine annealing scheduler. For CIFAR10 dataset the architecture has the following encoder: conv-layers with $32$ ($5\times 5$) kernels, followed by conv-layers with $64$ ($5\times 5$) kernels, followed by conv-layers with $128$ ($5\times 5$) kernels, followed by conv-layers with $256$ ($5\times 5$) kernels, followed by conv-layers with $256$ ($5\times 5$) kernels, followed by conv-layers with $72$ ($5\times 5$) kernels, where each is followed by batch-normalization and ReLU activation function. The decoder we used has same structure as encoder except not using batch-normalization after first two conv-layers. The same ranges of training parameters were studied and selected as in the first model except the number of epochs that is now $100$ because of a time-consuming training process for this specific deep CNN-AE. 

For MLP-AE, we also have tried different architectures. In particular, for MNIST dataset we use two architectures, with 500-dimensional and 1000-dimensional inner representation, respectively.  Concretely, the MLP-AE $MLP_1$ for MNIST is ($784 - 1024 - 500 - 1024 - 784$) and the $MLP_2$ is ($784 - 2048 - 1000 - 2048 - 784$). The first layer and the third layers were followed by batch-normalization, ReLU activation function and dropout layer with $p=0.25$. And the last fourth layer was followed only by batch-normalization and ReLU activation function. The best results (for $MLP_1$ MSE on the test data was $136.01$ and for $MLP_2$ $56.49$) were shown with the following set of training parameters: the number of epochs is $1000$ with Adam optimizer (learning rate 0.001). No scheduler was applied. MSE is used as training objective for each model. For comparison with the results obtained in the original article, the data is not normalized for all models. For CIFAR10 dataset we use two architectures, with 500-dimensional and 1000-dimensional inner representation, respectively.  Concretely, the MLP-AE $MLP_1$ for CIFAR10 is ($3072 - 4096 - 1024 - 500 - 1024 - 4096 - 3072$) and the $MLP_2$ is ($3072 - 4096 - 2048 - 1000 - 2048 - 4096 - 3072$). The first, second, fourth and fifth layers were followed by batch-normalization, ReLU activation function and dropout layer with $p=0.25$. And the last sixth layer was followed only by ReLU activation function. The best results (for $MLP_1$ MSE on the test data was $518.42$ and for $MLP_2$ $468.70$) were shown with the following set of training parameters: the number of epochs is $500$ with Adam optimizer (learning rate 0.001). No scheduler was applied. 
 
MSE is used as training objective for each model. For comparison with the results obtained in the original article, the data is not normalized for all models. All models and experimental results are available in source code\footnote{https://github.com/Olga013/Skoltech-ML-2020-AutoEncoder-by-Forest}.


\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{reconstructed samples on MNIST.png}}
\caption{Reconstructed samples on MNIST}
\label{fig:mnist-reconstructed}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{reconstructed samples on CIFAR10.png}}
\caption{Reconstructed samples on CIFAR-10}
\label{fig:cifar-reconstructed}
\end{center}
\vskip -0.2in
\end{figure}

Experimental results are summarized in Table \ref{tab: mse comparison}. As expected, after carefully tuning all training hyperparameters the second architectures of CNNs models for each dataset outperform others architectures and achieve the best performance. Some reconstructed samples on the test set are shown in Figure \ref{fig:cifar-reconstructed} and Figure \ref{fig:mnist-reconstructed}. Even though this result looks sad for eForest model on CIFAR-10 dataset comparing to the CNN based autoencoders, the resulted images of eForest are more visually recognizable and clear than blurred images by MLP based models and unsupervised eForest autoencoder with $1,000$ works fine here without careful parameter tuning. It is worth noting that the unsupervised eForest had a better performance compared with the supervised eForest, given the same number of trees. 
Note that each decision tree path corresponds to a rule, whereas a longer rule will define a tighter MCR. We conjecture that a tighter MCR might lead to a more
accurate reconstruction. Therefore for a forest with longer tree depth may have a better performance. The model in use is not the best choice, because it is based on default parameters. To obtain a better result the grid search procedure can be done, but it is computationally-intensive.

\subsection{Computation Efficiency}

We implement eForest on Intel(R) Core(TM) i7-7700 CPU with 4 cores. For a comparison, we trained the corresponding MLPs and CNN-AEs with the same configurations as in the previous sections on one  Tesla K80GPU and the results for training cost as well as testing per sample cost are summarized in the Table \ref{tab:time_cost_mnist} and Table \ref{tab: time_cost_cifar}. From the above results, eForest is more than 10 times fast when training, but is slower during encoding time than DNN-based autoencoders. We hope that the decoding can be speedup by some more optimization and parallelization in the future, since tree ensemble models is inherently apt for parallel implementation.


\begin{table}[h!]
\caption{Time cost (in seconds) on MNIST dataset. Decoding time is measured in sample per seconds.}
\label{tab:time_cost_mnist}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\toprule
Model       & MNIST    &              \\
& Train    & Decode      \\
\midrule
$\text{MLP_1}$         & 1050  & 0.0003  \\
$\text{MLP_2}$         & 1777 & 0.0003  \\
$\text{CNN}$        & 2394  & 0.0006 \\
$\text{eForest^s_{500}}$ & 268  & 0.9071     \\
$\text{eForest^s_{1000}}$ & 561  & 1.4393        \\
$\text{eForest^u_{500}}$  & 118  & 1.0096        \\
$\text{eForest^u_{1000}}$ & 223 & 1.8121       \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

\begin{table}[h!]
\caption{Time cost (in seconds) on CIFAR-10 dataset. Decoding time is measured in sample per seconds.}
\label{tab: time_cost_cifar}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\toprule
Model        & CIFAR-10 &    \\
   & Train    & Decode   \\
\midrule
$\text{MLP_1}$          & 1237 & 0.0004 \\
$\text{MLP_2}$          & 1579 & 0.0005 \\
$\text{CNN}$         & 7988  & 0.0007    \\
$\text{eForest^s_{500}}$    & 1180 & 1.7208    \\
$\text{eForest^s_{1000}}$     & 2333 & 3.0264    \\
$\text{eForest^u_{500}}$      & 90   & 1.7483    \\
$\text{eForest^u_{1000}}$     & 172  & 3.2822   \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

\subsection{Damage Tolerable}

There are cases when the model is partially damaged due to a various reasons such as memory or disk failure. For a partially damaged model is still able to function in such cases is one characteristic towards model robustness. In this section, we test the damage tolerable empirically on CIFAR-10 and MNIST datasets. Concretely, during testing time, we randomly drop $25\%$, $50\%$ and $75\%$ of the trees and measure the reconstruction error based on the pattern recovered using only the remaining trees. For a comparison, we also randomly turned off $25\%$, $50\%$ and $75\%$ of the neurons in the MLP-AE and CNN-AE with structure exactly the same as in the previous section. We have also compared eForest damage tolerability with  randomly turned off $25\%$, $50\%$ and $75\%$ channels in the layers of CNN-AE. The performance results are illustrated in Figure \ref{fig:mnist-damage} and Figure \ref{fig:cifar-damage}.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{mnist_dropout.png}}
\caption{Performance on MNIST when model is partially damaged}
\label{fig:mnist-damage}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{cifar_dropout.png}}
\caption{Performance on CIFAR-10 when model is partially damaged}
\label{fig:cifar-damage}
\end{center}
\vskip -0.2in
\end{figure}

From the obtained results, we see that on MNIST dataset unsupervised eForest is more damage tolerable than CNN-AE and comparable with MLP-AE. But on complex CIFAR-10 dataset eForest looks weak to partial damage together with CNN-AE with  randomly turned off channels in the layers. Hence, the more complex the dataset, the more susceptible eForest model is to partial damage.

% \begin{table}[h!]
% \caption{Damage Tolerable (measured by MSE) on MNIST dataset.}
% \label{sample-table}
% \vskip 0.15in
% \begin{center}
% \begin{small}
% \begin{sc}
% \begin{tabular}{lcccr}
% \toprule
% Model             & 25\%     & 50\%     & 75\%     \\
% \midrule
% $\text{MLP_2}$            & 56.488   & 174.672  & 440.671  \\
% $\text{CNN (Dropout1D)}$ & 241.068  & 451.082  & 1279.681 \\
% $\text{CNN (Dropout2D)}$   & 616.555  & 1232.596 & 3686.152 \\
% $\text{eForest^s_{1000}}$         & 1266.101 & 1788.464 & 3072.348 \\
% $\text{eForest^u_{1000}}$          & 73.417   & 189.362  & 735.600    \\
% \bottomrule
% \end{tabular}
% \end{sc}
% \end{small}
% \end{center}
% \vskip -0.1in
% \end{table}


% \begin{table}[h!]
% \caption{Damage Tolerable (measured by MSE) on CIFAR10 dataset.}
% \label{sample-table}
% \vskip 0.15in
% \begin{center}
% \begin{small}
% \begin{sc}
% \begin{tabular}{lcccr}
% \toprule
% Model             & 25\%     & 50\%     & 75\%     \\
% \midrule
% $\text{MLP_2}$            & 483.571  & 664.592  & 975.065   \\
% $\text{CNN (Dropout1D)}$ & 279.442  & 548.212  & 1168.055\\
% $\text{CNN (Dropout2D)}$   & 893.541  & 2046.504 & 3655.604 \\
% $\text{eForest^s_{1000}}$        & 2397.407 & 3106.843 & 3914.227 \\
% $\text{eForest^u_{1000}}$          & 948.764  & 1924.37  & 3986.623   \\
% \bottomrule
% \end{tabular}
% \end{sc}
% \end{small}
% \end{center}
% \vskip -0.1in
% \end{table}

% \begin{table*}[h!]
% \caption{Performance comparison for model reuse (measured by MSE).}
% \label{tab:performancereuse}
% \vskip 0.15in
% \begin{center}
% \begin{small}
% \begin{sc}
% \begin{tabular}{lcccr}
% \toprule
% Model       & cifar train & mnist train   & cifar train   \\
%             & mnist test  & omniglot test & omniglot test \\
% \midrule
% $MLP_2$     & 931.195     & 461.723       & 1855.313      \\
% $CNN$       & 123.392     & 210.599       & 269.476       \\
% $eForest^s$ & 4132.411    & 1173.529      & 4357.183      \\
% $eForest^u$ & 1438.885    & 103.896       & 1671.229    
% \bottomrule
% \end{tabular}
% \end{sc}
% \end{small}
% \end{center}
% \vskip -0.1in
% \end{table*}

\begin{table}[h!]
\caption{Performance comparison for model reuse (measured by MSE) in format: "train dataset" to "test dataset".}
\label{tab:performancereuse}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\toprule
Model       & cifar to & mnist to   & cifar to   \\
            & mnist  & omniglot & omniglot \\
\midrule
$MLP_2$     & 931     & 462       & 1855      \\
$CNN$       & 123     & 211       & 269       \\
$eForest^s$ & 4132    & 1174      & 4357      \\
$eForest^u$ & 1439    & 104       & 1671    \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

\subsection{Model Reuse}

In an open environment, the test data for encoding/decoding may belong to a different distribution with the training data. In this section, we test the ability for model reuse and the goal here is to train a model in one dataset and reuse it in another dataset without any modifications or re-training. The ability for model reuse in this context is an important property for future machine learning developments \cite{zhou2016}.

We test reusability of all presented above models: eForest supervised/unsupervised, CNN and MLP on following tasks:
\begin{enumerate}
    \item train on CIFAR-10 and test on MNIST, Figure \ref{fig:cifartomnist}
    \item train on CIFAR-10 and test on Omniglot \cite{lake2015}, Figure \ref{fig:cifartoomniglot}
    \item train on MNIST and test on Omniglot, Figure \ref{fig:mnisttoomniglot}
\end{enumerate}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{CIFARtoMNIST.png}}
\caption{Model reuse with training on CIFAR-10 and testing on MNIST}
\label{fig:cifartomnist}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{CIFARtoOmniglot.png}}
\caption{Model reuse with training on CIFAR-10 and testing on Omniglot}
\label{fig:cifartoomniglot}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{MNISTtoOmniglot.png}}
\caption{Model reuse with training on MNIST and testing on Omniglot}
\label{fig:mnisttoomniglot}
\end{center}
\vskip -0.2in
\end{figure}

The numerical evaluation on the whole test set(1000 samples) is presented in Table \ref{tab:performancereuse}. It can
be inferred that eForests has out-performed the DNN approach on simple task: train on MNIST and test on Omniglot. But in spite of good reusability eForest couldn't outperform DNN approach on difficult tasks: train on CIFAR-10 and test on MNIST, train on CIFAR-10 and test on Omniglot. We can say that eForest has a great generalizing ability in comparison with DNN but not applicable to complicated tasks.


\section{Conclusion}

In this paper, replicated the eForest, the first tree ensemble-based autoencoder model, by devising an effective procedure for enabling forests to reconstruct the original pattern by utilizing the MCR defined by decision paths of the trees, and repeated the experiments from the original paper. The results of experiments show that our eForest model is much inferior to DNN-AE on complex tasks, but shows better results in terms of training speed, as well as model reusability. Besides, it was found that on simple datasets eForest demonstrates the ability of damage tolerance, but the more complex the dataset, the more susceptible eForest model is to partial damage. Another advantage of eForest lies in the fact that it can be applied to symbolic attributes or
mixed attributes directly (not implemented, but possible), without transforming the symbolic attributes to numerical ones, especially when considering that the transforming procedure generally either lose information or introduce additional bias. An future issue is to find the optimal parameters of eForest to achieve a better MSE, as well as parallelization of the model to speed up training and decode time.

\bibliography{example_paper}
\bibliographystyle{icml2020}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELETE THIS PART. DO NOT PLACE CONTENT AFTER THE REFERENCES!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix
\section{Team member's contributions}
\label{appendix-contrib}
Explicitly stated contributions of each team member to the final project.
\subsection*{Kirill Shcherbakov}
\begin{itemize}
    \item Coding the CNN-based autoencoders
    \item Experimenting with CNN AE model parameters on MNIST, CIFAR-10 and Omniglot datasets
    \item Conducting "Image Reconstruction", "Computation Efficiency", "Damage Tolerable" and "Model Reuse" experiments with CNN-based autoencoders
    \item Preparing the GitHub Repo (25\%)
    \item Preparing the Section 1, 2 and 5, the Subsection 4.1, 4.2 and 4.3 of this report
    \item Recording the presentation
\end{itemize}

\subsection*{Egor Sevriugov}
\begin{itemize}
    \item Coding the eForest auto-encoder
    \item Experimenting with eForest AE model parameters on MNIST, CIFAR-10 and Omniglot datasets
    \item Conducting "Image Reconstruction", "Computation Efficiency", "Damage Tolerable" and "Model Reuse" experiments with eForest-based auto-encoder
    \item Preparing the GitHub Repo (25\%)
    \item Preparing the Section 3, the Subsection 4.4 of this report
    \item Recording the presentation
\end{itemize}

\subsection*{Maria Begicheva}
\begin{itemize}
    \item Coding MLP$_{1}$/MLP$_{2}$ based AE on MNIST training dataset.
    \item Experimenting with MLP AEs parameters.
    \item Conducting ”Image Reconstruction”, ”Computation Efficiency”, ”Damage Tolerable” and ”Model Reuse” experiments with MLP AEs on MNIST training dataset and on MNIST/Omniglot testing datasets.
    \item Preparing the GitHub Repo (25\%)
    \item Preparing the Subsection 4.1 of this report
\end{itemize}

\subsection*{Olga Novitskaia}
\begin{itemize}
    \item Coding MLP$_{1}$/MLP$_{2}$ based AE on CIFAR-10 training dataset.
    \item Experimenting with MLP AEs parameters.
    \item Conducting ”Image Reconstruction”, ”ComputationEfficiency”, ”Damage Tolerable” and ”Model Reuse” experiments with MLP AEs on CIFAR-10 training dataset and on CIFAR-10/MNIST/Omniglot testing datasets.
    \item Preparing the GitHub Repo (25\%)
    \item Preparing the presentation
\end{itemize}

\clearpage
\section{Reproducibility checklist}
\label{appendix-checklist}
Answer the questions of following reproducibility checklist. If necessary, you may leave a comment.
    \begin{enumerate}
    \item A ready code was used in this project, e.g. for replication project the code from the corresponding paper was used.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faCheckSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{General comment:} If the answer is \textbf{yes}, students must \underline{explicitly clarify} to which extent (e.g. which percentage of your code did you write on your own?) and which code was used.
    
    \textbf{Students' comment:} None
    \item A clear description of the mathematical setting, algorithm, and/or model is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} Full description to eForest algorithm is included in section 3. For CNN-AE and MLP-AE the description of used architectures and training parameters setting is included in subsection 4.1.
    
    \item A link to a downloadable source code, with specification of all dependencies, including external libraries is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} A link to a downloadable source code is included in subsection 4.1.
    
    \item A complete description of the data collection process, including sample size, is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A link to a downloadable version of the dataset or simulation environment is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} A link to a downloadable source code is included in subsection 4.1 where all links to downloadable versions of the datasets is located.
    
    \item An explanation of any data that were excluded, description of any pre-processing step are included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} An explanation of excluded $90\%$ of the test data in each dataset for model evaluations is provided in subsection 4.1.
    
    \item An explanation of how samples were allocated for training, validation and testing is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item The range of hyper-parameters considered, method to select the best hyper-parameter
configuration, and specification of all hyper-parameters used to generate results are included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:}  The range of considered hyper-parameters, method to select the best ones is provided in subsection 4.1 for CNN-AE and MLP-AE. The parameters for eForest is explained in section 3.
    
    \item The exact number of evaluation runs is included.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faCheckSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A description of how experiments have been conducted is included.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} A description of conducted experiments is included in section 4.
    
    \item A clear definition of the specific measure or statistics used to report results is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} A definition of the specific measure of conducted experiments is included in section 4.
    
    \item Clearly defined error bars are included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faCheckSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A description of the computing infrastructure used is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
\end{enumerate}



\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2020. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
