\documentclass{beamer}
\usepackage{ifxetex}
\ifxetex
    \usepackage{fontspec}
    \usepackage{xunicode}
    \usepackage{xltxtra}
    \usepackage{xecyr}
    \usepackage{polyglossia}
\else
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi
\newcommand{\theHalgorithm}{\arabic{algorithm}}
%% USAGE: 
% \usepackage[logo=sklogo]{beamerskoltech} 
%   if you have a stand-alone image file for Sk logo 
% or
% \usepackage[logo]{beamerskoltech} 
%   if you has no logo-file, but want LaTeX to generate it. 
%   In this case you probably will need to use `--enable-write18 -interaction=nonstopmode` arguments running the latex command.
%   in papeeria and overleaf all works fine
% or 
% \usepackage{beamerskoltech}
%   In case you don't want logo at all 
%
% provided commands:
% color `skoltechgreen` -- the dark-green color for structure elements 
% command `\logoname` -- the name of logo file if exist 
% command `{\csk <text>}` -- the shortcut from `\color{skoltechgreen}`
% command `skfootnote{text}` -- put some text for current slide
% `\renewcommand{\skbeforetitle}{\vspace{-3ex}}` is useful in case you use `aspectratio=169`. Also for this aspectratio it is useful to make `\setlength{\skfootnotelen}{12cm}`
%%%%%%%%%%%%%%%%
\usepackage[logo=sklogo]{beamerskoltech}
\usepackage{booktabs} 


\begin{document}

% Remove "Figure" from the caption:
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\title{AutoEncoder by Forest}
\subtitle{Machine Learning 2020 Course}
\author{Olga Novitskaia, Maria Begicheva, Egor Sevriugov, Kirill Shcherbakov}
\institute{Skoltech}
\date{April 6, 2020}
\frame{\titlepage}

\begin{frame}
\frametitle{Plan}
\begin{itemize}
    \item Introduction
    \item Goal and related tasks
    \item Data description
    \item Algorithm and models
    \begin{itemize}
        \item EncoderFores (eForest) AE
        \item Multilayer perceptrons (MLP) based auto-encoders (AE)
        \item Convolutional Neural Network (CNN) based AE
    \end{itemize}
    \item Experiments and Results
    \begin{itemize}
        \item Image Reconstruction
        \item Computation Efficiency
        \item Damage Tolerable
        \item Model Reuse
    \end{itemize}
    \item Conclusion
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Intro}

\begin{columns}
\column{0.7\textwidth}
\begin{itemize}
    \item {\small AE is a class of models, compressed the input data to a lower-dimensional code and mapped it back to the original space with low reconstruction error as its objective\textsuperscript{1}.}
    \item {\small Ensemble learning is one of the most powerful techniques of improving the performance of a model, trained and combined various learners to solve a problem.}
    \item {\small eForest is original idea\textsuperscript{2} by Feng J. and Zhou Z-H., tree ensemble based AE which can be trained in both supervised or unsupervised fashion.} 
\end{itemize}

\column{0.4\textwidth}
\begin{figure}[h]
\includegraphics[width=1\textwidth]{AE.png}
{\tiny \textit{https://blog.paperspace.com/autoencoder-image-compression-keras/}}
\end{figure}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Goal and related tasks}
{\normal The main goal is to \textbf{check performance} of eForest AE.}
\vspace{1.5mm}

Related tasks:
\begin{itemize}
    \item Implementation of the eForest algorithm
    \item Demonstration of its usage in supervised and unsupervised setting
    \item Comparison with MLP and CNN based AE by the following criteria:
    \begin{itemize}
        \item Accuracy
         \item Efficiency
         \item Damage-tolerance (resistance of the model to partial damage)
         \item Reusability (application of the model trained from one dataset to the other dataset)
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Data description}
\begin{itemize}
    \item \textbf{MNIST}\textsuperscript{3}: $60,000$ grayscale $28\times28$ images for training and 10,000 for testing (784 dimensional vector per sample).  
    \item \textbf{CIFAR-10}\textsuperscript{4}: $50,000$ colored $32\times32$ images for training and $10,000$ colored images for testing (each image is in $R^{1024}$ per channel).
    \item \textbf{Omniglot}\textsuperscript{5}: $19,280$ grayscale $105\times105$ images (used just for testing).
\end{itemize}
The test size of each dataset was \textbf{reduced} to \textbf{1,000} images because of computationally expensive eForest performance evaluation.

\vspace{1.5mm}
All models were evaluated on this test size.
\end{frame}



\begin{frame}
\frametitle{eForest AE}
    \begin{columns}
    \column{0.5\textwidth}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{encoding.JPG}
        \caption{\textit{Encoding algorithm}}
    \end{figure}
    \column{0.5\textwidth}
  
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{latent space.png}
        \caption{\textit{Encoding procedure}}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
\frametitle{eForest AE}
    \begin{columns}
    \column{0.5\textwidth}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{decoding1.JPG}
        \caption{\textit{Set of rules for one tree}}
    \end{figure}
    
    \column{0.5\textwidth}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{original space.png}
        \caption{\textit{Decoding procedure}}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
\frametitle{eForest AE}
    \begin{columns}
    \column{0.5\textwidth}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{decoding2.JPG}
        \caption{\textit{Maximal compatible rule(MCR)}}
    \end{figure}
    
    \column{0.5\textwidth}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{decoding3.JPG}
        \caption{\textit{Decoding}}
    \end{figure}
    \end{columns}
\end{frame}


\begin{frame}
\frametitle{MLP based AE}
    \begin{figure}[h]
        \includegraphics[width=0.5\textwidth]{mlp_mnist1.png}
        \caption{\textit{$MLP_{1}$/$MLP_{2}$ based AE architecture on MNIST}}
    \end{figure}

\end{frame}

\begin{frame}
\frametitle{MLP based AE}
    \begin{figure}[h]
        \includegraphics[width=0.6\textwidth]{mlp_cifar1.png}
        \caption{\textit{$MLP_{1}$/$MLP_{2}$ based AE architecture on CIFAR-10}}
    \end{figure}
\end{frame}



\begin{frame}
\frametitle{CNN based AE}
        \begin{figure}[h]
        \includegraphics[width=1\textwidth]{mnist_encoder_arch.png}
        \caption{\textit{CNN encoder architecture on MNIST}}
        \end{figure}
\end{frame}

\begin{frame}
\frametitle{CNN based AE}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{mnist_decoder_arch.png}
        \caption{\textit{CNN decoder architecture on MNIST}}
    \end{figure}

\end{frame}



\begin{frame}
\frametitle{Image Reconstruction}
    \begin{columns}
    \column{0.5\textwidth}
        \begin{figure}[h]
        \includegraphics[width=1\textwidth]{reconstructed samples on MNIST.png}
        \caption{\textit{Reconstructed samples on MNIST}}
        \end{figure}
    
    \column{0.5\textwidth}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{reconstructed samples on CIFAR10.png}
        \caption{\textit{Reconstructed samples on CIFAR-10}}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
\frametitle{Computation Efficiency}
\begin{table}[h]
\caption{{\large \textit{Time cost (in seconds). Decoding time is measured in sample per seconds.}}}
\label{tab:time_cost_mnist}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\toprule
Model           & MNIST     &                   & CIFAR-10  & \\
                & Train     & Decode            & Train     & Decode\\
\midrule
MLP_1          & 1050      & 0.0003  & 1237      & 0.0004  \\
MLP_2         & 1777      & 0.0003  & 1579      & 0.0005  \\
CNN             & 2394      & 0.0006  & 7988      & 0.0007  \\
eForest^s_{500} & 268       & 0.9071             & 1180      & 1.7208              \\
eForest^s_{1000}& 561       & 1.4393             & 2333      & 3.0264              \\
eForest^u_{500} & 118       & 1.0096             & 90        & 1.7483              \\
eForest^u_{1000}& 223       & 1.8121             & 172       & 3.2822              \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}
\end{frame}

\begin{frame}
\frametitle{Damage Tolerable}
    \begin{columns}
    \column{0.5\textwidth}
        \begin{figure}[h]
        \includegraphics[width=1.17\textwidth]{mnist_dropout.png}
        \end{figure}
    
    \column{0.5\textwidth}
    \begin{figure}[h]
        \includegraphics[width=1.17\textwidth]{cifar_dropout.png}
    \end{figure}
    \end{columns}

\vspace{3mm}
\small{\textit{Performance on MNIST and CIFAR-10 when model is partially damaged}}
\end{frame}

\begin{frame}
\frametitle{Model Reuse}
    
        \begin{table}[h]
        \caption{ \large{\textit{Performance comparison for model reuse (measured by MSE)}}}
        \label{tab:performancereuse}
        \vskip 0.15in
        \begin{center}
        \begin{small}
        \begin{sc}
        \begin{tabular}{lcccr}
        \toprule
        Model       & cifar train & mnist train   & cifar train   \\
                    & mnist test  & omniglot test & omniglot test \\
        \midrule
        MLP_2       & 931.195     & 461.723       & 1855.313      \\
        CNN         & 123.392     & 210.599       & 269.476       \\
        eForest^s   & 4132.411    & 1173.529      & 4357.183      \\
        eForest^u   & 1438.885    & 103.896       & 1671.229    
        \bottomrule
        \end{tabular}
        \end{sc}
        \end{small}
        \end{center}
        \vskip -0.1in
        \end{table}

\end{frame}

\begin{frame}
\frametitle{Model Reuse}
    
        \begin{figure}[h]
        \includegraphics[width=1\textwidth]{CIFARtoMNIST.png}
        \caption{\textit{Model reuse with training on CIFAR-10 and testing on MNIST}}
        \end{figure}
    
    
    \begin{figure}[h]
        \includegraphics[width=1.1\textwidth]{MNISTtoOmniglot.png}
        \caption{\textit{Model reuse with training on MNIST and testing on Omniglot}}
    \end{figure}
    
\end{frame}
\begin{frame}
\frametitle{Model Reuse}
    \begin{figure}[h]
        \includegraphics[width=1\textwidth]{MNISTtoOmniglot.png}
        \caption{\textit{Model reuse with training on MNIST and testing on Omniglot}}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item \small{\textbf{Not accurate}: the eForest approach experimental reconstruction error is much higher than reasonable CNN based autoencoders, but comparable with MLP based autoencoders both on MNIST and CIFAR10 datasets.}
    \item \small{\textbf{Efficient}: the eForest on a many-core CPU runs even faster than a CNN autoencoder runs on a Tesla K80 GPU for training.}
    \item \small{\textbf{Not damage-tolerable}: the eForest is less resistant to partial damage than MLP and CNNs (to dropout specific neurons and to dropout channels in the layers).}
    \item \small{\textbf{Reusable}: In addition to replicating the original experiment, reusability of the eForest model were tested and compared additionally on a new experiment (train on CIFAR10 dataset and perform encoding/decoding task on Omniglot dataset), and the model trained from one dataset can be directly applied on the other dataset in the same domain.}
\end{itemize}
\end{frame}



\begin{frame}{Code and contact info}
\begin{itemize}
    \item https://github.com/Olga013/Skoltech-ML-2020-AutoEncoder-by-Forest/
    \item kirill.shcherbakov@skoltech.ru
\end{itemize}

\end{frame}
\begin{frame}{References}
1. \caption{Vincent, P., \textit{et al}. Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion. \textit{Journal of Machine Learning Research}, 11:3371–3408, 2013.}
\label{1}


2. \caption{Feng, J. and Zhou, Z.-H. \textit{Autoencoder by forest}. ArXiv, pp.1–14, 2017.}\label{2}

3. \caption{LeCun, Y., \textit{et al}. Gradient-based learning applied to document recognition. \textit{Proceedings of the IEEE}, 86(11):2278–2324, 1998.}\label{3}

4. \caption{Krizhevsky, A.  Learning multiple layers of features from tiny images. \textit{Tech. rep.}, University of Toronto, 2009.}\label{4}

5. \caption{Lake, B. M., \textit{et al}. Human-level concept learning through probabilistic program induction. \textit{Science}, 350(6266), 1332-1338, 2015.}
\end{frame}

\end{document}

