
\documentclass{beamer}
\usepackage{ifxetex}
\ifxetex
    \usepackage{fontspec}
    \usepackage{xunicode}
    \usepackage{xltxtra}
    \usepackage{xecyr}
    \usepackage{polyglossia}
\else
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

%% USAGE: 
% \usepackage[logo=sklogo]{beamerskoltech} 
%   if you have a stand-alone image file for Sk logo 
% or
% \usepackage[logo]{beamerskoltech} 
%   if you has no logo-file, but want LaTeX to generate it. 
%   In this case you probably will need to use `--enable-write18 -interaction=nonstopmode` arguments running the latex command.
%   in papeeria and overleaf all works fine
% or 
% \usepackage{beamerskoltech}
%   In case you don't want logo at all 
%
% provided commands:
% color `skoltechgreen` -- the dark-green color for structure elements 
% command `\logoname` -- the name of logo file if exist 
% command `{\csk <text>}` -- the shortcut from `\color{skoltechgreen}`
% command `skfootnote{text}` -- put some text for current slide
% `\renewcommand{\skbeforetitle}{\vspace{-3ex}}` is useful in case you use `aspectratio=169`. Also for this aspectratio it is useful to make `\setlength{\skfootnotelen}{12cm}`
%%%%%%%%%%%%%%%%
\usepackage[logo=sklogo]{beamerskoltech} 

\begin{document}


\title{AutoEncoder by Forest}
\subtitle{Machine Learning 2020 Course}
\author{Olga Novitskaia, Maria Begicheva, Egor Sevriugov, Kirill Shcherbakov}
\institute{Skoltech}
\date{April 6, 2020}
\frame{\titlepage}

\begin{frame}\frametitle{Slide sample}\framesubtitle{with subtitle}
\skfootnote{And we have footnotes}
So, we now have the \LaTeX ~template.

It was created using to look the same as pptx templates,
included
\begin{itemize}
    \item Green line to the left (color `skoltechgreen`)
    \begin{itemize}
        \item Also green line below title
        \item and green color for structure elements
    \end{itemize}
    \item Gray color in the title page for title
    \begin{enumerate}
        \item and gray color for frame titles and subtitles 
    \end{enumerate}
    \item footer with the page number (except the title page) and Sk logo
    \item footnote (check below)
\end{itemize}

\end{frame}

\begin{frame}{developing}

You are more than welcome to suggest comments and ideas for customization through
\begin{itemize}
    \item https://github.com/Lavton/SkoltechLaTeXtemplates
    \item anton.lioznov@skoltech.ru
    \item Lavton@gmail.com
\end{itemize}
as well as modify the template yourself.

\end{frame}

\end{document}